{
  "name": "example-for-eslint-config-ns-ts",
  "private": true,
  "version": "0.0.1",
  "description": "Example code for eslint-config-ns-ts",
  "scripts": {
    "coverage": "jest --coverage",
    "lint": "eslint --cache 'src/**/*.{js,jsx,ts,tsx}' && prettier \"./src/**/*.{js,jsx,ts,tsx}\" --check",
    "lint-staged-js": "git diff --diff-filter=d --cached --name-only -z -- '*.ts' '*.tsx' '*.js' '*.jsx' | xargs -0 -I % sh -c 'git show \":%\" | eslint --cache --stdin --stdin-filename \"%\";'",
    "start": "webpack-dev-server --progress --colors",
    "test": "jest ./src",
    "watch-test": "jest --watch"
  },
  "author": "Stefan Natter",
  "license": "MIT",
  "lint-staged": {
    "*.js": [
      "npm run lint-staged-js",
      "git update-index --again",
      "jest --findRelatedTests"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "dependencies": {
    "react": "^16.13.1",
    "react-dom": "^16.13.1"
  },
  "devDependencies": {
    "@types/enzyme": "^3.10.7",
    "@types/enzyme-adapter-react-16": "^1.0.6",
    "@types/jest": "^26.0.14",
    "@types/react": "^16.9.51",
    "@types/react-dom": "^16.9.8",
    "babel-loader": "^8.1.0",
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.5",
    "enzyme-to-json": "^3.6.1",
    "eslint": "^7.10.0",
    "eslint-config-airbnb": "^18.2.0",
    "eslint-config-ns-ts": "file:..",
    "eslint-config-prettier": "^6.12.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jest": "^24.1.0",
    "eslint-plugin-jsx-a11y": "^6.3.1",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-react": "^7.21.3",
    "eslint-plugin-react-hooks": "^4.1.2",
    "husky": "^4.3.0",
    "jest": "^26.5.2",
    "jest-enzyme": "^7.1.2",
    "lint-staged": "^10.4.0",
    "prettier": "^2.1.2",
    "ts-jest": "^26.4.1",
    "ts-loader": "^8.0.4",
    "typescript": "^4.0.3",
    "webpack": "^4.44.2",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.0"
  }
}
